NEXT_PUBLIC_SANITY_TOKEN = skxURdfoV5iEVwuygGYwAc3Ehl8NWwucp16GtNXBmhgVUA25SkBukATmuC9DqaK5FwZMl9HmwOoKhw6cpV8WYcYG4F0pkK2EN4qwocUKtWUrEThEhtUUaIPFhY3SU6j0T90Ann6UMFRK6KQ33MwfYQhZ5JKTka9LSgypxXBdVahsIDtacbTv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LBZfOAt1XOPMaly6oXgu0ttXOOSe5gtNzedywwdlXmmu4OUJGl8fhWOZvP4H3BWwkVpoEVg7USG2wLNRDajFx6Y00XCdsGXhf

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LBZfOAt1XOPMalyeLqkfSH8Fccp9EdPBMtWozDDnMnhoCpgGK9OFyZS1ud4VqwrgH8Zjq0vRb5h7dxCHyoUElqW00ECCT1Iar